<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.14</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>TemAH_eureka_server</module>
        <module>TemAH_common</module>
		<module>TemAH_common_redis</module>
		<module>TemAH_demo_jwt</module>
        <module>TemAH_ahfm</module>
		<module>TemAH_lam</module>
		<module>TemAH_monitor</module>
    </modules>

    <groupId>com.temah</groupId>
    <artifactId>TemAH_cloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TemAH_cloud</name>
    <description>TemAH_cloud</description>
    <properties>
        <java.version>1.8</java.version>

		<TemAH_common.version>0.0.1-SNAPSHOT</TemAH_common.version>
		<TemAH_common_redis.version>0.0.1-SNAPSHOT</TemAH_common_redis.version>

		<spring-boot-admin.version>2.7.10</spring-boot-admin.version>
		<mybatis.version>2.3.1</mybatis.version>
		<java-jwt.version>4.4.0</java-jwt.version>
		<jsch.version>0.1.55</jsch.version>

		<spring-cloud.version>2021.0.8</spring-cloud.version>
		<spring-cloud-alibaba.version>2021.0.5.0</spring-cloud-alibaba.version>
    </properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.temah</groupId>
				<artifactId>TemAH_common</artifactId>
				<version>${TemAH_common.version}</version>
			</dependency>
			<dependency>
				<groupId>com.temah</groupId>
				<artifactId>TemAH_common_redis</artifactId>
				<version>${TemAH_common_redis.version}</version>
			</dependency>

			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-server</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-starter-client</artifactId>
				<version>${spring-boot-admin.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter-test</artifactId>
				<version>${mybatis.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba.cloud</groupId>
				<artifactId>spring-cloud-alibaba-dependencies</artifactId>
				<version>${spring-cloud-alibaba.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
    <dependencies>

    </dependencies>

	<repositories>
		<repository>
			<id>netflix-candidates</id>
			<name>Netflix Candidates</name>
			<url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
    <build>
        <plugins>

        </plugins>
    </build>

</project>
